{
  "name": "NexusTime - Digital Nexus Solutions",
  "short_name": "NexusTime",
  "description": "Software Profissional de Controlo de Horas e Gestão de Assiduidade em Portugal.",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#020617",
  "theme_color": "#020617",
  "orientation": "portrait",
  "icons": [
    {
      "src": "https://vjauuuxmlyaxmzyhshxc.supabase.co/storage/v1/object/public/public-assets/nexus_logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "https://vjauuuxmlyaxmzyhshxc.supabase.co/storage/v1/object/public/public-assets/nexus_logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["business", "productivity"],
  "shortcuts": [
    {
      "name": "Registar Dia",
      "short_name": "Registo",
      "description": "Abrir registo de horas",
      "url": "./index.html",
      "icons": [{ "src": "https://vjauuuxmlyaxmzyhshxc.supabase.co/storage/v1/object/public/public-assets/nexus_logo.png", "sizes": "96x96" }]
    }
  ]
}